{
  "cli": {
    "version": "20.1.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SDX_API_URL": "https://app.scandexplus.com.br",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "channel": "production"
    },
    "test": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SDX_API_URL": "https://app-test.scandexplus.com.br",
        "EXPO_PUBLIC_APP_ENV": "test"
      },
      "channel": "test"
    }
  },
  "submit": {
    "production": {}
  }
}
